SOLANA_RPC=https://api.devnet.solana.com
PROGRAM_ID=2bgpPzHUWu9jRAMUcF2Kex4dKti6U554hkhpkBi4EpHK
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=./wallet.json
# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"
